<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dragDrop.cs">
    <Files>
      <File FileName="Assets\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Peli.cs" Line="448" Column="12" />
      <File FileName="Assets\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreToDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Need.cs" Line="1" Column="1" />
      <File FileName="Assets\dragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\mapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion.cs" Line="45" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>