<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peli.cs">
    <Files>
      <File FileName="Assets\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Peli.cs" Line="256" Column="13" />
      <File FileName="Assets\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreToDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Need.cs" Line="1" Column="1" />
      <File FileName="Assets\dragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>